spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi401589
spring.datasource.username=dbi401589
spring.datasource.password=Tijdelijk123
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hibernate.globally_quoted_identifiers=true
server.port=9080
